:root {
	--title-color: #212121;
	--text-color: #757575;
	--white-color: #ffffff;
	--acent-color: #2196f3;
	--bcg-dark-color: #2f303a;
	--bcg-white-color: #ffffff;
	--bcg-lightgrey-color: #f5f4fa;
}

* body {
	background-color: var(--white-color);
	color: var(--text-color);
	font-family: roboto, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}
*,
*::after,
*::before {
	padding: 0;
	margin: 0;
}

/* ===========LOCAL RESET=============== */
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.link {
	text-decoration: none;
}
address {
	font-style: normal;
}
img {
	display: block;
}
/*================== LOGO ====================*/
.logo-link {
	text-decoration: none;
	outline: none;
	color: var(--acent-color);
	font-family: raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	display: flex;
	justify-content: flex-start;
}

header .logo-link {
	margin-right: 93px;
}

.logo-link .dark {
	color: #000000;
}
.logo-link .white {
	color: var(--white-color);
}
/* ============================================== */

/* ===============HEADER========================== */
header {
	border-bottom: 1px solid #ececec;
}

.nav-menu .link,
.nav-auth .link {
	color: var(--title-color);
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-auth .link {
	color: var(--text-color);
}
.nav-menu .link:hover,
.nav-menu .link:focus,
.nav-menu .link.current,
.nav-auth.link:hover,
.nav-auth.link:focus {
	color: var(--acent-color);
}

.nav-auth .nav-svg {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-auth.link:hover .nav-svg,
.nav-auth.link:focus .nav-svg {
	fill: var(--acent-color);
}

.nav.container {
	display: flex;
	align-items: center;
	min-height: 80px;
	justify-content: space-between;
}

.nav-main,
.nav-menu.list,
.nav-auth.list {
	display: flex;
	align-items: center;
}

.nav-menu .item:not(:last-child) {
	margin-right: 50px;
}
.nav-menu .item:last-child {
	margin-right: auto;
}
.nav-svg {
	margin-right: 10px;
}
.nav-auth .item:not(:last-child) {
	margin-right: 30px;
}

.nav-menu .current {
	position: relative;
}

.current::after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: var(--acent-color);
	border-radius: 2px;
	transform: translateY(33px);
}

/* =============================================== */

/* ===========common rules======================== */

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.section-title {
	color: var(--title-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	margin-bottom: 50px;
}

.section,
.section,
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* =============BUTTON================= */
.button {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--white-color);
	text-align: center;

	background-color: var(--acent-color);
	padding: 10px 31px;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	width: 200px;
	height: 50px;

	outline: none;
	border: none;
}

/* ============HERO section====================== */

.hero {
	background-color: var(--bcg-dark-color);
	text-align: center;

	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/main-page/hero.jpg);
}

.hero-title {
	color: var(--white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	margin-bottom: 30px;
	max-width: 696px;
	/* height: 120px; */
	margin-right: auto;
	margin-left: auto;
}

/* =============== PROS section ================ */
.section.pros {
	padding-top: 94px;
	padding-bottom: 0;
}
.pros .list {
	display: flex;
}
.pros.item:not(:last-child) {
	margin-right: 30px;
}
.pros.item {
	flex-basis: calc((100% - 3 * 30px) / 4);
}

.pros.subtitle {
	color: var(--title-color);
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	/* margin-top: 30px; */
	margin-bottom: 10px;
}
.pros.subtitle::before {
	content: "";
	display: block;
	width: 270px;
	height: 120px;
	background-color: #f5f4fa;
	margin-bottom: 30px;
	background-repeat: no-repeat;
	background-size: 70px 70px;
	background-position: center;
}
.antena::before {
	background-image: url("../img/svg/antenna.svg");
}
.clock::before {
	background-image: url("../img/svg/clock.svg");
}
.diagram::before {
	background-image: url("../img/svg/diagram.svg");
}
.astronaut::before {
	background-image: url("../img/svg/astronaut.svg");
}

.pros.description {
	margin-top: 0;
	margin-bottom: 0;
}
/* =============== WORK section ================== */

.work .list {
	display: flex;
}
.work .item:not(:nth-child(3n)) {
	margin-right: 30px;
}
.work .item {
	flex-basis: calc((100% - 2 * 30px) / 3);
}
.work .item {
	position: relative;
}
.work .caption-text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(47, 48, 58, 0.8);
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.143;
	/* text-align: center;
	padding-top: 27px;
	padding-bottom: 27px; */
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

/* ================ TEAM section ================ */
.section.team {
	background-color: #f5f4fa;
	padding-bottom: 21px;
}
.team.subtitle {
	font-weight: 500;
	color: var(--title-color);
	font-size: 16px;
	line-height: 1.87;
	margin-bottom: 10px;
}
.occupation {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.1875;
	text-align: center;
	letter-spacing: 0.03em;
}
.team .list {
	display: flex;
}
.team .item:not(:last-child) {
	margin-right: 30px;
}
.team .item {
	flex-basis: calc((100% - 3 * 30px) / 4);
}

.team .description {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.social.list {
	display: flex;
	margin: 16px 32px 0 32px;
}

.social.link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin-right: 10px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-svg {
	width: 20px;
	height: 20px;
	fill: #afb1b8;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social.link:hover {
	background-color: var(--acent-color);
}
.social.link:hover .social-svg {
	fill: #ffffff;
}

.team .description {
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

/* ================CLIENTS section========== */

.clients.list {
	display: flex;
	justify-content: space-between;
}
.clients.link {
	display: flex;
	width: 170px;
	height: 90px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	justify-content: center;
	align-items: center;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients.svg {
	fill: #afb1b8;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients.link:hover {
	border: 1px solid var(--acent-color);
}

.clients.link:hover .svg {
	fill: var(--acent-color);
}

/* ================= FOOTER =================*/
.footer {
	background-color: var(--bcg-dark-color);
	padding-top: 60px;
	padding-bottom: 60px;
}
.footer-container {
	display: flex;
	/* justify-content: space-between; */
}

.footer .footer-address {
	color: var(--white-color);
	margin-top: 20px;
}

.footer .link {
	color: rgba(255, 255, 255, 0.6);
}

.footer .logo-link {
	margin-bottom: 10px;
}

.footer-subtitle {
	font-weight: 700;
	font-size: 15px;
	line-height: 1.143;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 20px;
	padding-left: 35px;
}

.footer-social {
	display: flex;
}

.footer-social .social-svg {
	fill: #ffffff;
}

.footer-social .link {
	background-color: rgba(255, 255, 255, 0.1);
}

.footer-social {
	margin-left: 70px;
	margin-right: auto;
}

/* .foot-address,
.footer-social {
	display: block;
	width: 230px;
	margin-right: 70px;
} */

.footer-input {
	border: none;
	background-color: transparent;
	outline: none;

	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	margin-right: 12px;
}
.footer.input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	align-items: center;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.button.foot {
	position: relative;
	padding-left: 15px;
	letter-spacing: 0.06em;
}

.email-svg {
	position: absolute;
	fill: #ffffff;
	top: 10px;
	right: 28px;
}

/* ===========Page PORTFOLIO=========== */

.portfolio .btn {
	font-family: inherit;
	background-color: var(--bcg-lightgrey-color);
	color: var(--title-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	border: none;
	outline: none;

	padding: 6px 22px;
	border-radius: 4px;

	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .btn:hover,
.portfolio .btn:focus {
	font-family: inherit;
	background-color: var(--acent-color);
	color: var(--white-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list.portfolio {
	margin-bottom: 34px;
}
.portfolio .link {
	text-decoration: none;
	color: var(--text-color);
}

.portfolio.subtitle {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-color);

	margin-bottom: 4px;
}
.portfolio .category {
	font-size: 16px;
	line-height: 1.87;
}

/* ============= PORTFOLIO TOP==============*/

.list.portfolio-btn {
	display: flex;
	width: 611px;
	height: 54px;
	margin-right: 294px;
	margin-left: 294px;
	margin-bottom: 34px;
}
.portfolio-btn:not(:last-child) {
	margin-right: 8px;
	align-items: center;
}

/* ============PORTFOLIO BOTTOM============== */
.portfolio.list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
}
.portfolio .item:not(:nth-child(3n)) {
	margin-right: 30px;
}
.portfolio .item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.portfolio .item {
	flex-basis: calc((100% - 2 * 30px) / 3);
}
.pic-description {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}
.portfolio.list .link .card {
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio.list .link:hover .card {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .picture {
	position: relative;
	overflow: hidden;
}
.portfolio .picture-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	color: #ffffff;

	background-color: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .card:hover .picture-text {
	transform: translateY(0%);
}

/* ===============MODAL WINDOW================ */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);

	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	position: absolute;
	top: 10px;
	left: 50%;
	transform: translate(-50%, 0);

	min-width: 528px;
	min-height: 581px;
	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}
.close-modal {
	position: absolute;

	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	outline: none;
	cursor: pointer;
}

/* поставить по центру */
.modal-svg {
	margin: auto;
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.modal .subtitle {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-color);
	margin-top: 40px;
}

.modal-form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.714;
	letter-spacing: 0.03em;
	color: var(--text-color);

	border-color: transparent;
	padding: 40px;
}

.modal-form .agreement {
	color: var(--acent-color);
}
/* input */
.contact-input {
	/* position: relative; */
	width: 448px;
	height: 40px;
	left: 576px;
	top: 382px;
	border: none;

	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
	margin-bottom: 10px;
}

/* textarea */
.comment-input {
	width: 448px;
	height: 120px;
	left: 576px;
	top: 518px;

	border: none;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
}

.form-svg {
	position: absolute;
	width: 18px;
	height: 18px;
}
